-- Initial honways.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                honways
version:             0.0.1
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthias Hermann
-- maintainer:
-- copyright:
category:            Simulation
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable honways
  main-is:             Main.hs
  other-modules:
    Simulation.GameOfLife,
    Input.Text,
    Output.Text
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
    matrix == 0.3.6.1
  hs-source-dirs:      src
  default-language:    Haskell2010
